MusubiMailer/Pages/Campaigns.xaml

<Page x:Class="MusubiMailer.Pages.Campaigns"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
	Title="Campaigns" Unloaded="Page_Unloaded" Loaded="Page_Loaded">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height=".9*" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>

        <ListView x:Name="ItemListView" Grid.Row="0" Margin="10,5,5,0" ItemsSource="{Binding}" SelectionChanged="ItemListView_SelectionChanged">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="Foreground" Value="#383838" />
                </Style>
            </ListView.Style>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Width" Value="375" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Margin" Value="5,0,5,0" />
                    <Setter Property="Padding" Value="5,0,0,0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="txtCampaignName" Text="{Binding Name}"  />
                        <Label Content="Select" Foreground="Blue" />
                        <!--<Button Name="btnSelectCampaign" Content="Select" Click="btnSelectCampaign_Click" />-->
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnAdd" Content="New Campaign" Margin="10" Click="btnAdd_Click" />
        </StackPanel>
              
    </Grid>
</Page>
