MusubiMailer/Pages/ManageCampaign.xaml

<Page x:Class="MusubiMailer.Pages.ManageCampaign"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
	  Title="ManageCampaign" Loaded="Page_Loaded">

    <Grid>
        <Label Content="Campaign Title" Height="28" HorizontalAlignment="Left" Margin="27,12,0,0" Name="lblCampaignTitle" VerticalAlignment="Top" Width="226" />
        <Button Content="Available" Height="23" HorizontalAlignment="Left" Margin="618,13,0,0" Name="btnAvailable" VerticalAlignment="Top" Width="75" />
        <Button Content="Consumed" Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" Name="btnConsumed" VerticalAlignment="Top" Width="75" />
        <DataGrid AutoGenerateColumns="True" Height="395" HorizontalAlignment="Left" Margin="12,46,0,0" Name="dgEmails" VerticalAlignment="Top" Width="776" />
        <Label Content="Emails" Height="28" HorizontalAlignment="Left" Margin="28,540,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Avail" Height="28" HorizontalAlignment="Left" Margin="45,563,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Used" Height="28" HorizontalAlignment="Left" Margin="45,0,0,83" Name="label4" VerticalAlignment="Bottom" />
        <Label Content="Total" Height="28" HorizontalAlignment="Left" Margin="46,614,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="100" Height="28" HorizontalAlignment="Left" Margin="88,563,0,0" Name="lblEmailsAvailable" VerticalAlignment="Top" />
        <Label Content="90" Height="28" HorizontalAlignment="Left" Margin="88,589,0,0" Name="lblEmailsUsed" VerticalAlignment="Top" />
        <Label Content="190" Height="28" HorizontalAlignment="Left" Margin="88,614,0,0" Name="lblEmailsTotal" VerticalAlignment="Top" />
        
        <Label Content="Accounts" Height="28" HorizontalAlignment="Left" Margin="209,540,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="# Accounts" Height="28" HorizontalAlignment="Left" Margin="230,563,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Emails Left" Height="28" HorizontalAlignment="Left" Margin="230,589,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="9" Height="28" HorizontalAlignment="Left" Margin="314,563,0,0" Name="lblAccountsCount" VerticalAlignment="Top" />
        <Label Content="999" Height="28" HorizontalAlignment="Left" Margin="314,589,0,0" Name="lblEmailAvailableCount" VerticalAlignment="Top" />
        
        <Button Content="Send Selected" Height="23" HorizontalAlignment="Left" Margin="27,462,0,0" Name="btnSend" VerticalAlignment="Top" Width="90" />
        <Button Content="Send All" Height="23" HorizontalAlignment="Left" Margin="138,462,0,0" Name="btnSendAll" VerticalAlignment="Top" Width="75" Click="btnSendAll_Click" />
        <Label Content="*Temp" Height="28" HorizontalAlignment="Left" Margin="168,646,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="*Load All Emails" Height="23" HorizontalAlignment="Left" Margin="27,648,0,0" Name="btnLoadAllEmails" VerticalAlignment="Top" Width="115" Click="btnLoadAllEmails_Click" />
        <Button Content="*Load All Accounts" Height="25" HorizontalAlignment="Right" Margin="0,646,448,0" Name="btnLoadAllAccounts" VerticalAlignment="Top" Width="122" Click="btnLoadAllAccounts_Click" />
        <TextBlock Height="135" HorizontalAlignment="Left" Margin="458,553,0,0" Name="tbConsole" Text="Text goes here" VerticalAlignment="Top" Width="311" />
    </Grid>
</Page>
