MusubiMailer/Pages/Welcome.xaml

<Page x:Class="MusubiMailer.Pages.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Welcome">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center">Welcome To Spamcentral</TextBlock>

        <Label Grid.Row="1" Grid.Column="0">Import Emails</Label>
        <Button Grid.Row="1" Grid.Column="1" Margin="3" Name="btnImport" Click="btnImport_Click">Import</Button>
        <Label Grid.Row="2" Grid.Column="0">Manage Accounts</Label>
        <Button Grid.Row="2" Grid.Column="1" Margin="3" Click="Button_Click">Accounts</Button>
        <!--<Label Grid.Row="3" Grid.Column="0">New Campaign</Label>
        <Button Grid.Row="3" Grid.Column="1" Margin="3">New</Button>-->
        <Label Grid.Row="4" Grid.Column="0">Manage Campaigns</Label>
        <Button Grid.Row="4" Grid.Column="1" Margin="3" Click="Button_Click_1">Manage</Button>
        
    </Grid>
</Page>
